if($request->hasFile('image')) {
            if(File::exists(public_path($user->image))) {
                File::delete(public_path($user->image));
            }

            $ddate=date('Y/m');
            $godina=date('Y');
            $mesec=date('m');
            $WRITEDIR="uploads/".$godina; if(!is_dir($WRITEDIR)) { mkdir($WRITEDIR, 0777); };
            $WRITEDIR="uploads/".$godina."/".$mesec; if(!is_dir($WRITEDIR)) { mkdir($WRITEDIR, 0777); };
            $NORMALDIR="$WRITEDIR";
            $THUMBDIR1="$WRITEDIR/t1";
            $THUMBDIR2="$WRITEDIR/t2";
            $THUMBDIR3="$WRITEDIR/t3";
            $THUMBDIR4="$WRITEDIR/t4";
            $THUMBDIR5="$WRITEDIR/t5";
            $THUMBDIR6="$WRITEDIR/t6";
            $THUMBDIR7="$WRITEDIR/t7";
            $THUMBDIR8="$WRITEDIR/t8";
            if (!is_dir("$THUMBDIR1"));{@mkdir("$THUMBDIR1", 0777);};
            if (!is_dir("$THUMBDIR2"));{@mkdir("$THUMBDIR2", 0777);};
            if (!is_dir("$THUMBDIR3"));{@mkdir("$THUMBDIR3", 0777);};
            if (!is_dir("$THUMBDIR4"));{@mkdir("$THUMBDIR4", 0777);};
            if (!is_dir("$THUMBDIR5"));{@mkdir("$THUMBDIR5", 0777);};
            if (!is_dir("$THUMBDIR6"));{@mkdir("$THUMBDIR6", 0777);};
            if (!is_dir("$THUMBDIR7"));{@mkdir("$THUMBDIR7", 0777);};
            if (!is_dir("$THUMBDIR8"));{@mkdir("$THUMBDIR8", 0777);};

            $image=$request->image;
            $image_name=rand().'_'.$image->getClientOriginalName();
            $image->move($NORMALDIR,$image_name);

            $path=$NORMALDIR."/".$image_name;

            $user->image = $path;
        }